This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 5342 characters,
and the built_in function-call counts, 2462 in all, are:
= -- 209
> -- 212
< -- 0
+ -- 85
- -- 78
* -- 184
:= -- 462
add.period$ -- 24
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 130
format.name$ -- 78
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 41
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 78
