\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Technical Details}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Age Structure}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Fatality Rates}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Proportion of Infected}}{5}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Probability of Eliminating COVID-19}}{6}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Expected Number of Infected and Expected Number of Deaths}}{6}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Years of Life Lost}}{6}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Expected}}{6}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{Actual}}{7}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{Costs}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{Projected Poverty Increases Due to COVID-19}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-12}{Acknowledgements}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-13}{Licenses}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{Disclaimer}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-15}{References}}{9}\relax 
\par 
