This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            530 strings with 5418 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 222
> -- 213
< -- 0
+ -- 86
- -- 78
* -- 188
:= -- 485
add.period$ -- 26
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 149
format.name$ -- 78
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 45
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 86
