\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Notes on COVID-19 Calculator}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1000doc}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)Qx1-6000}{1}{6}%
\:CrossWord{)Qx1-7000}{1}{6}%
\:CrossWord{)Qx1-8000}{1}{7}%
\:CrossWord{)Qx1-9000}{1}{7}%
\:CrossWord{)Qx1-10000}{1}{7}%
\:CrossWord{)Qx1-11000}{1}{8}%
\:CrossWord{)Qx1-12000}{1}{8}%
\:CrossWord{)Qx1-13000}{1}{8}%
\:CrossWord{)Qx1-14000}{1}{8}%
\:CrossWord{)QXimperial}{1}{8}%
\:CrossWord{)QXpyramids}{1}{9}%
\:CrossWord{)QXmajor}{1}{9}%
\:CrossWord{)QXcfrs}{1}{9}%
\:CrossWord{)QXprice}{1}{9}%
\:CrossWord{)QXexpectancies}{1}{9}%
\:CrossWord{)QXcfr_wiki}{1}{10}%
