\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{pyramids}
\newlabel{details}{{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}}}{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}4}}{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}Technical Details}}{likesection.1}{}}
\citation{cfr_wiki}
\citation{imperial}
\citation{cfrs}
\citation{imperial}
\citation{cfrs}
\newlabel{eq: H}{{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq: U}{{\rEfLiNK{x1-5001r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-5001r2}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-5001r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{expectancies}
\citation{price}
\citation{cfrs}
\citation{imperial}
\citation{major}
\citation{expectancies}
\citation{price}
\citation{pyramids}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{imperial}{1}
\bibcite{pyramids}{2}
\bibcite{major}{3}
\bibcite{cfrs}{4}
\bibcite{price}{5}
\bibcite{expectancies}{6}
\bibcite{cfr_wiki}{7}
