\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Technical Details}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Age Structure}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Fatality Rates}}{6}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Proportion of Infected}}{9}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Probability of Eliminating COVID-19}}{10}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Expected Number of Infected and Expected Number of Deaths}}{12}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Expected Years of Life Lost}}{13}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Costs}}{14}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{TODO}}{14}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{Data Sources}}{14}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{Acknowledgements}}{15}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-12}{Licenses}}{15}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-13}{Disclaimer}}{15}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{References}}{16}\relax 
