\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Notes on COVID-19 Calculator}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1000doc}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)M2x2}{;}{4}%
\:CrossWord{)M3x2}{;}{5}%
\:CrossWord{)M4x2}{;}{5}%
\:CrossWord{)M5x2}{;}{6}%
\:CrossWord{)M6x2}{;}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)M7x3}{;}{7}%
\:CrossWord{)M8x3}{;}{7}%
\:CrossWord{)M9x3}{;}{8}%
\:CrossWord{)Qx1-4000}{1}{9}%
\:CrossWord{)M10x4}{;}{9}%
\:CrossWord{)Qx1-4001r1}{1}{10}%
\:CrossWord{)M11x4}{;}{10}%
\:CrossWord{)Qx1-5000}{1}{10}%
\:CrossWord{)M12x5}{;}{10}%
\:CrossWord{)Qx1-5001r2}{1}{11}%
\:CrossWord{)M13x5}{;}{11}%
\:CrossWord{)M14x5}{;}{11}%
\:CrossWord{)Qx1-6000}{1}{12}%
\:CrossWord{)M15x6}{;}{12}%
\:CrossWord{)M16x6}{;}{13}%
\:CrossWord{)M17x6}{;}{13}%
\:CrossWord{)Qx1-7000}{1}{13}%
\:CrossWord{)Qx1-8000}{1}{14}%
\:CrossWord{)Qx1-9000}{1}{14}%
\:CrossWord{)Qx1-10000}{1}{14}%
\:CrossWord{)Qx1-11000}{1}{15}%
\:CrossWord{)Qx1-12000}{1}{15}%
\:CrossWord{)Qx1-13000}{1}{15}%
\:CrossWord{)Qx1-14000}{1}{16}%
\:CrossWord{)QXimperial}{1}{16}%
\:CrossWord{)QXpyramids}{1}{16}%
\:CrossWord{)QXmajor}{1}{16}%
\:CrossWord{)QXcfrs}{1}{16}%
\:CrossWord{)QXprice}{1}{16}%
\:CrossWord{)QXexpectancies}{1}{17}%
\:CrossWord{)QXcfr_wiki}{1}{17}%
