\begin{thebibliography}{1}

\bibitem{worldbank}
W.~Bank.
\newblock {\em World Bank}, 2020 (accessed May 27, 2020).
\newblock \url{https://data.worldbank.org/indicator/SI.POV.DDA}.

\bibitem{imperial}
N.~M. Ferguson, D.~Laydon, G.~Nedjati-Gilani, N.~Imai, K.~Ainslie, S.~B.
  Marc~Baguelin, A.~Boonyasiri, Z.~Cucunub{\'a}, G.~Cuomo-Dannenburg, A.~Dighe,
  I.~Dorigatti, H.~Fu, K.~Gaythorpe, W.~Green, A.~Hamlet, W.~Hinsley, L.~C.
  Okell, S.~van Elsland, H.~Thompson, R.~Verity, E.~Volz, H.~Wang, Y.~Wang,
  C.~W. Patrick GT~Walker, P.~Winskill, C.~Whittaker, C.~A. Donnelly, S.~Riley,
  and A.~C. Ghani.
\newblock Impact of non-pharmaceutical interventions ({NPI}s) to reduce
  {COVID19} mortality and healthcare demand.
\newblock Technical report, Imperial College, 3 2020.
\newblock
  \url{https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-COVID19-NPI-modelling-16-03-2020.pdf}.

\bibitem{IMF}
IMF.
\newblock {\em IMF}, 2020 (accessed May 27, 2020).
\newblock
  \url{https://www.imf.org/~/media/Files/Publications/WEO/2020/April/English/execsum.ashx?la=en}.

\bibitem{pyramids}
P.~Pyramids.
\newblock {\em Population Pyramids of the World from 1950 to 2100}, 2020
  (accessed May 27, 2020).
\newblock \url{https://www.populationpyramid.net/}.

\bibitem{cfrs}
M.~Roser, H.~Ritchie, E.~Ortiz-Ospina, and J.~Hasell.
\newblock Coronavirus disease ({COVID-19}) – statistics and research.
\newblock {\em Our World in Data}, 2020 (accessed May 27, 2020).
\newblock \url{https://ourworldindata.org/coronavirus}.

\bibitem{price}
S.~G. Staff.
\newblock How much will we pay for a year of life?
\newblock
  \url{https://www.gsb.stanford.edu/insights/how-much-will-we-pay-year-life}.

\bibitem{expectancies}
WHO.
\newblock Life tables by who, 2020 (accessed May 27, 2020).
\newblock
  \url{https://apps.who.int/gho/data/view.main.LIFEREGIONGLOBAL?lang=en}.

\bibitem{cfr_wiki}
Wikipedia.
\newblock {\em Case fatality rate}, 2020 (accessed May 27, 2020).
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Case_fatality_rate&oldid=950768129}.

\end{thebibliography}
